pipeline{
      
    agent any
     environment {
        // Ajouter la variable dh_cred comme variables d'authentification
        DOCKERHUB_CREDENTIALS = credentials('dh_cred')
    }
    stages {

        stage('Checkout'){
            agent any
            steps{
                // Changer avec votre lien gitlab
                git branch: 'main', url: 'https://gitlab.com/Ayoub001/pfedevops.git'
            }
        }

  
     stage('Init'){
            steps{
                // Permet l'authentification
                sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
            }
        }

 stage ('Runninig Django') {
     steps {
         dir ('Enda-Backend') {
                sh '''
                    chmod +x envsetup.sh
                    ./envsetup.sh
                    '''
            }
     }
            
        }
  
 stage ('Build') {
  

            steps {
                dir ('Enda-Backend') {
                    sh 'docker build -t ayoub451/django_backend_image:latest .'
                }
                dir ('Enda-Frontend') {
                    sh 'docker build -t ayoub451/react_frontend_image:latest .'
              
                }
               
            }
            
        }


 
        stage('React JS Docker images Deliver'){
            
            steps {
             
                
                 sh 'docker push ayoub451/react_frontend_image:latest '
               
            }
        }
        
        stage('Django Docker images Deliver'){
            
            steps {
             
                 sh 'docker push ayoub451/django_backend_image:latest '
               
            }
        }           
      
        stage('Cleanup'){
            steps {
              
                
                sh 'docker rmi ayoub451/react_frontend_image:latest --force'
                sh 'docker rmi ayoub451/django_backend_image:latest --force'
               
                    sh 'docker logout'
                

            }
        }


         stage ('Kubernetes deploy/service ') {
          steps {
                   script {
                    dir('k8s') {
                       withKubeConfig([credentialsId: 'configuration01', serverUrl: 'https://192.168.49.2:8443']) {
                          sh 'kubectl apply -f frontend.yaml' 
                          sh 'kubectl apply -f frontend-service.yaml'
                          sh 'kubectl apply -f backend.yaml' 
                          sh 'kubectl apply -f backend-service.yaml'          
                          sh 'kubectl apply -f ingress.yaml'
                         
    }

      }
         }
         
          }
         }
    

        
    }
}
